
upstream service1 {
	server service1:8199;
}

server {
	include /etc/nginx/mime.types;

	listen 8198;

	resolver 127.0.0.11 valid=5s;

	auth_basic "Restricted Access";
	auth_basic_user_file /etc/nginx/.htpasswd;

	location /api {
		proxy_pass http://service1;
	}

	location / {
		root /var/www;
	}
}
