
upstream service1 {
	server service1:8199;
}

server {
	include /etc/nginx/mime.types;

	listen 8198;

	resolver 127.0.0.11 valid=5s;

	location /api {
		proxy_pass http://service1/;
	}
}

   # location / {
   #     # First attempt to serve request as file, then
   #     # as directory, then fall back to redirecting to index.html
   #     try_files $uri $uri/ /index.html;
   # }
