; http://supervisord.org/configuration.html#program-x-section-settings
[supervisord]
nodaemon=true

[program:nginx]
command=/root/nginx_startup.sh
autostart=true
autorestart=false

[program:shutdown_by_upstream]
command=/root/nginx_shutdown.sh
autostart=true
